= form_for(@place_image, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @place_image.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@place_image.errors.count,"error")} prohibited this place_image from being saved:"
      ul
        - @place_image.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :place_id, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :place_id, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
