.page-header
  = link_to new_place_image_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Place image
  h1
    | Listing place_images

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Place
        th
        th
        th
    tbody
      - @place_images.each do | place_image |
        tr
          td
            = place_image.name
          td
            = place_image.place_id
          td
            = link_to 'Show', place_image
          td
            = link_to 'Edit', edit_place_image_path(place_image) 
          td
            = link_to 'Destroy', place_image, method: :delete, data: { confirm: 'Are you sure?' } 
