= form_for(@place, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @place.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@place.errors.count,"error")} prohibited this place from being saved:"
      ul
        - @place.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address, class: "form-control", id: "location-input"
  .form-group
    .map_container
      #location-picker style="display: block; width: 100%; height: 400px;"
      = f.text_field :lat, class: "hide", id: 'location-lat'
      = f.text_field :lng, class: "hide", id: 'location-lng'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
